// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 51
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __sel;(function(){(function(a){__sel=a;__sel.a="sel";__sel.b=["google"];__sel.c=!0})(function(a){return ka(a["29"])})})();var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["36"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ha})})();



var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:S("gtm.url",1))||ia();var c=b[a("13")];if(!c||"URL"==c)return Sa(Qa(String(d)));var e=Qa(String(d)),f;if("QUERY"==c&&b[a("")])a:{var g=b[a("")],h;h=Z(g)?g:String(g||"").replace(/\s+/g,"").split(",");for(var k=
0;k<h.length;k++){var l=Ra(e,"QUERY",void 0,void 0,h[k]);if(null!=l){f=l;break a}}f=void 0}else f=Ra(e,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0);return f})})();
var __exsu;(function(){(function(a){__exsu=a;__exsu.a="exsu";__exsu.b=["google"];__exsu.c=!0})(function(a){if(oa(a[""],a[""]).nc(a["26"],a["27"],a["22"],a[""],a["21"]))a["37"]();else a["38"]()})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=w("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=Wa.f,c=w("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();
var __ua;(function(){var a,b=function(b){var c={},d={},f={},g={},h={};if(b[""]){var k=b[""];Xa(Q(k["23"],"fieldName","value"),d);Xa(Q(k[""],"index","group"),f);Xa(Q(k[""],"index","dimension"),g);Xa(Q(k[""],"index","metric"),h);b[""]=null;k["23"]=void 0;k[""]=void 0;k[""]=void 0;
k[""]=void 0;var l=Ya(k,void 0);b=Ya(b,l)}Xa(Q(b["23"],"fieldName","value"),d);Xa(Q(b[""],"index","group"),f);Xa(Q(b[""],"index","dimension"),g);Xa(Q(b[""],"index","metric"),h);var m=$a(b[""]);if(T(m)){var n="",p="";b["30"]&&"string"==typeof b["33"]?""!==b["33"]&&(p=b["33"],n=p+
"."):(p=ab(),n=p+".");var q={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0,
allowAdFeatures:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];m.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},F=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},D=function(){},E=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=u[e]?cb(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},J={name:p};E(d,J,!0);m("create",b["34"]||c.trackingId,J);t("set","&gtm",Ga(!0));b[""]&&t("require","recaptcha","recaptcha.js");(function(a,c){void 0!==b[c]&&t("set",
a,b[c])})("nonInteraction","");F("contentGroup",f);F("dimension",g);F("metric",h);var K={};E(d,K,!1)&&t("set",K);var G;G=b["25"];b[""]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;T(a)&&a();b["37"]()});if("TRACK_EVENT"==
b["31"]){}else if("TRACK_SOCIAL"==
b["31"]){}else if("TRACK_TRANSACTION"==b["31"]){}else if("TRACK_TIMING"==
b["31"]){}else if("DECORATE_LINK"==b["31"]){}else if("DECORATE_FORM"==b["31"]){}else if("TRACK_DATA"==b["31"]){G?t("send","data",G):t("send","data");}else{b[""]&&(t("require","ec","ec.js"),D());if(b[""]||
"DISPLAY_FEATURES"==b[""]){var X="_dc_gtm_"+String(b["34"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:X})}if("DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]){var P="_dc_gtm_"+String(b["34"]).replace(/[^A-Za-z0-9-]/g,"");t("require","adfeatures",{cookieName:P})}G?t("send","pageview",G):t("send","pageview");}if(!a){var ra=b[""]?"u/analytics_debug.js":"analytics.js";b[""]&&!b[""]&&(ra="internal/"+ra);a=!0;ha(A("https:","http:","//www.google-analytics.com/"+ra,d&&d.forceSSL),function(){var a=eb();a&&a.loaded||
b["38"]();},b["38"])}}else y(b["38"])};__ua=b;__ua.a="ua";__ua.b=["google"];__ua.c=!0})();
var __dr;(function(){(function(a){__dr=a;__dr.a="dr";__dr.b=["google"];__dr.c=!0})(function(a){var b=a["35"],d=a["12"],c=a[""],e=a[""],f=S("optimize.experimentCallback",1),g=a["26"],h=a["19"],k;if(k=d){var l=ib[g];k=!(!l||l==b)}if(k)a["38"]();else{var m=S("optimize.whitelist",1);if(m&&m[g]?m[g]===c:jb()?e:1){if(T(f)){var n={xid:g,xvar:h,
activate:d};try{f(n)}catch(D){}}var p=!1,q=!0;d?kb(b,g)?p=!0:lb(b):q=mb(b);if(q){var u=d?h:void 0;nb[g]=u;for(var t=ob(g),v=0;v<t.length;v++)pb(t[v],g,u);t=ob("");for(var F=0;F<t.length;F++)pb(t[F],g,u)}a[p?"38":"37"]()}else a["38"]()}})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=w("gaData",{});if(cb("true")){var d=a["34"];return b[d]&&b[d].hitcount?b[d].hitcount:0}return-1})})();var __uv;(function(){(function(a){__uv=a;__uv.a="uv";__uv.b=["google"];__uv.c=!0})(function(){})})();


var __asprv;(function(){(function(a){__asprv=a;__asprv.a="asprv";__asprv.b=["google"];__asprv.c=!0})(function(a){var b=a["24"],d=S("eventModel");b&&Eb(b);var c,e,f;d&&(c=d.name||"",e=d.callback,f=d.remove);if(e&&T(e))if(c=String(c),!0!==f){var g=c,h=e;ob(g).push(h);if(""!==g)void 0!==nb[g]&&pb(h,g,nb[g]);else for(var k in nb)void 0!==nb[k]&&pb(h,k,nb[k])}else{var l=e,m=ob(c),n=m.indexOf(l);0<=n&&m.splice(n,1)}})})();
var __gaoo_c;(function(){(function(a){__gaoo_c=a;__gaoo_c.a="gaoo_c";__gaoo_c.b=["google"];__gaoo_c.c=!0})(function(a){var b=w("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(c){}var d=w("external");return d&&"oo"==d._gaUserPrefs?!0:!!w("ga-disable-"+a["34"])})})();




var __noop;(function(){(function(a){__noop=a;__noop.a="noop";__noop.b=["google"];__noop.c=!0})(function(a){a["37"]()})})();

var __uae;(function(){(function(a){__uae=a;__uae.a="uae";__uae.b=["google"];__uae.c=!0})(function(a){var b=w("gaData",{},!1),d=a["34"],c=a["26"],e=a["19"];if(d){b[d]=b[d]||{};var f=b[d];f.pending_experiments=f.pending_experiments||{};f.pending_experiments[c]=e;f.experiments=f.experiments||{};f.experiments[c]=e}var g=cb("true");d&&g||(b.expId=c,b.expVar=e);a["37"]()})})();





var tc=this,wc=function(){if(null===uc)a:{var a=tc.document,b=a.querySelector&&a.querySelector("script[nonce]");if(b){var d=b.nonce||b.getAttribute("nonce");if(d&&vc.test(d)){uc=d;break a}}uc=""}return uc},vc=/^[\w+/_-]+[=]{0,2}$/,uc=null;var Kb=function(){throw Error("Not supported in V1");};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var xc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,yc=function(a){if(null==a)return String(a);var b=xc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},zc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ma=function(a){if(!a||"object"!=yc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!zc(a,"constructor")&&!zc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||zc(a,b)},Ya=function(a,b){var d=b||("array"==yc(a)?[]:{}),c;for(c in a)if(zc(a,c)){var e=a[c];"array"==yc(e)?("array"!=yc(d[c])&&(d[c]=[]),d[c]=Ya(e,d[c])):Ma(e)?(Ma(d[c])||(d[c]={}),d[c]=Ya(e,d[c])):d[c]=e}return d};var Wa={},gc=null,Ac=Math.random();Wa.f="GTM-5VPWWP";Wa.Ia="170";var Bc=null,Ha=null,Tb=!1,Cc="//www.googletagmanager.com/a?id="+Wa.f+"&cv=51",Dc={},Ec={},Ub={};var Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,Fb,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Gb,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,
Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg;
(function(){var a=function(a){return{toString:function(){return a}}};Fc=a("");Gc=a("");Hc="";Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("0");Qc=a("1");Rc=a("2");Sc=a("");Tc=a("");Uc=a("");
Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");fd=a("");gd=a("");hd=a("");id=a("");
jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");
Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");
Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");
ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");Fb=a("3");re=a("");se=a("37");te=a("38");ue=a("");ve=a("");
we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Gb=a("4");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("5");Oe=a("");
Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("7");ef=a("");ff=a("");gf=a("");hf=a("");
jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");
Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("9");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=a("10");Rf=
a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");fg=a("");gg=a("");
hg=a("");ig=a("");jg=a("");kg=a("");lg=a("");mg="";ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=a("");vg=a("");wg=a("");xg=a("");yg=
a("");zg=a("");Ag=a("");Bg=a("");Cg=a("")})();var sc=function(a,b){Ya(a,b)},Dg=function(){},T=function(a){return"function"==typeof a},Z=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Eg=function(a){return"number"==yc(a)&&!isNaN(a)},Fg=function(a){return/^[0-9]+$/.test(a)},sa=function(a){return"string"==yc(a)},Ua=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Gg=function(a,b){if(a&&Z(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Pa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},cb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Hg=function(a){var b=[];if(Z(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Rb=function(){return new Date},Va=function(a,b){if(!Eg(a)||!Eg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ig=function(){this.prefix="gtm.";this.values={}};
Ig.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ig.prototype.get=function(a){return this.values[this.prefix+a]};Ig.prototype.contains=function(a){return void 0!==this.get(a)};
var Jg=function(a,b,d,c){try{if(!a[Re])return a[Fb](a,b||Dg,d||Dg);d&&d()}catch(e){c&&c()}return!1},Kg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Pa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Lg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Mg=function(a){var b=Wa.f;return function(){return a(b)}},Ng=function(a){for(var b=0;b<a.length;b++)a[b]()},ab=function(){return"gtm"+
Og()},Og=function(){var a=gc.sequence||0;gc.sequence=a+1;return a},bb=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Pg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Qg=function(a,b){0==b?a.qc=!0:a.ta=!0;var d=a.s;a.I&&(a.I.yb[d]=b);Dc[d]&&(Dc[d].state=b)},Rg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Sg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var ec=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d};var B=window,M=document,Ug=navigator,Qb=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Sb=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},hc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=M.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;hc(c,b);d&&(c.onerror=d);wc()&&c.setAttribute("nonce",wc());var e=M,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},Db=function(a,b){var d=M.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=M,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);hc(d,b);void 0!==a&&(d.src=a);return d},C=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Ba=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ya=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Vg=!1,Wg=[],Xg=function(a){if(!Vg){var b=M.createEventObject,d="complete"==M.readyState,c="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Vg=!0;for(var e=0;e<Wg.length;e++)y(Wg[e])}Wg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Yg=0,Zg=function(){if(!Vg&&
140>Yg){Yg++;try{M.documentElement.doScroll("left"),Xg()}catch(a){B.setTimeout(Zg,50)}}},la=function(a){var b=M.getElementById(a);if(b&&Na(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Na(document.all[a][d],"id")==a)return document.all[a][d];return b},Na=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},$g=function(a){return a.target||a.srcElement||{}},Oa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},kc=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},ah=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},bh=!1,ch=[],dh=function(){if(!bh){bh=!0;for(var a=0;a<ch.length;a++)y(ch[a])}},eh=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Lb=function(a){window.console&&window.console.log&&window.console.log(a)};var fh=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ra=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Sa(a);break;case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=
/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Ua(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=fh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];
break;default:f=a&&a.href}return f},Sa=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Qa=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var Da=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var cc=function(a){return encodeURIComponent(a)},ja=function(a,b){if(!a)return!1;var d=Ra(Qa(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Xa=function(a,b){Ya(a,b)},db=function(a){return r(a)},nc=function(a,b){return Ua(a,b)},Mb=function(){return!1};var Eb=function(a){if(!gh[a]){gh[a]=!0;B[a]||(B[a]={});var b=function(a){return nb[a]},d=B[a].get;B[a].get=d?function(a){return void 0!==nb[a]?nb[a]:d(a)}:b}},pb=function(a,b,d){try{a(d,b)}catch(c){}},ob=function(a){hh[a]=hh[a]||[];return hh[a]},nb={},hh={},gh={};var ih=new Ig,jh={},mh={set:function(a,b){Ya(kh(a,b),jh)},get:function(a){return lh(a,2)},reset:function(){ih=new Ig;jh={}}},lh=function(a,b){return 2!=b?ih.get(a):nh(a)},nh=function(a){for(var b=a.split("."),d=0,c=jh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=jh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Ea=function(a,b){ih.set(a,b);Ya(kh(a,b),jh)},kh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var oh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ph={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rh=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},sh=function(a){var b=lh("gtm.whitelist");
var d=b&&rh(Hg(b),ph),c=lh("gtm.blacklist")||lh("tagTypeBlacklist")||[];jb()&&(c=Hg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&rh(Hg(c),qh),f={};return function(g){var h=g&&g[Fb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Ua(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Ua(d,h.b[m])){l=!1;
break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Ua(e,h.a)))a:{for(var q=h.b||[],u=new Ig,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<q.length;t++)if(u.get(q[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}},jb=function(){return oh.test(B.location&&B.location.hostname)};var th;
var uh=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},wb=function(a,b,d){null==d?a.removeAttribute(b):a.setAttribute(b,d)},vb=function(a,b,d){var c=a.getAttribute(b);wb(a,b,d);return function(){wb(a,b,c)}},yb=function(a,b,d){var c,e,f=a.ownerDocument||a.document||document;d=(d||"").toLowerCase();"after"==d?(c=a.parentNode,e=a.nextSibling):"insert"==d?(c=a,e=a.firstChild):"append"==d?(c=a,e=null):(c=a.parentNode,e=a);
if(!c||c==f)return{result:1,Cd:[]};var g=vh(b,c);wh(g,"SCRIPT");wh(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);c.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==d&&c.removeChild(a);return{result:function(){for(;0<h.length;)c.removeChild(h.pop());"replace"==d&&c.insertBefore(a,m)},Cd:h.slice()}},xh={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},vh=function(a,b){var d=0,c="",e="",f=xh[b.tagName];null!=f&&(d=f[0],c=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=c+(a||"")+e;for(var h=g;0<d;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;d--}return h},wh=function(a,b){for(var d=a.getElementsByTagName(b),c=
[],e=d.length-1;0<=e;e--){var f=d[e];f.parentNode.removeChild(f);c.push(f)}},Wb=function(a){var b=null,d=null;try{b=new Function("element",a)}catch(c){d=c}return{N:b,error:d}},Xb=function(a,b){try{var d=b(a);return"function"==typeof d?d:null}catch(c){return c}},Zb=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=yh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",
k)}}var l=zh(f,g);Ah(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Bh=null,yh=function(a){if(Bh)return Bh;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return Bh=d}0==a.styleSheets.length&&a.createStyleSheet();return th=a.styleSheets[0]},zh=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},Ah=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];
c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)},$b=function(a,b,d,c){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,d,c?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+d+(c?" !important":""))+";";return function(){a.style.cssText=g}},Ab=function(a,b,d,c){if(uh(a))return 7;if(b)return Ch(a,
b,c);if(d&&d.parentNode){var e=a.parentNode,f=a.nextSibling;d.parentNode.insertBefore(a,d.nextSibling);return function(){e.insertBefore(a,f)}}return 4},Ch=function(a,b,d){var c=a.parentNode,e=a.nextSibling;d=(d||"").toLowerCase();if("bottom"==d)b.appendChild(a);else if("top"==d)b.insertBefore(a,b.childNodes[0]||null);else if("before"==d)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==d)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){c.insertBefore(a,
e)}},mc=function(a,b,d,c){if(uh(a))return 7;d=(d||"").toLowerCase();var e;if("replace"==d)e=Dh(a,b,c);else{var f=a,g,h=null,k=null;g=(d||"").toLowerCase();"before"==g?(k=f,f=f.parentNode):"after"==g?(h=f,f=f.parentNode):0<f.childNodes.length&&(0>b?k=f.childNodes[0]:b>=f.childNodes.length?h=f.childNodes[f.childNodes.length-1]:"insert"==g?k=f.childNodes[b]:"append"==g&&(h=f.childNodes[b]));e=f?Eh(c,f,h,k):1}return e},Dh=function(a,b,d){if(0<=b&&b<a.childNodes.length){var c=a.childNodes[b];if(null!=
c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue=d;return function(){c.nodeValue=e}}return 2}return 3},Eh=function(a,b,d,c){d?c=d.nextSibling:c&&(d=c.previousSibling);if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue+=a;return function(){d.nodeValue=e}}if(null!=c&&c.nodeType==Node.TEXT_NODE){var f=c.nodeValue;c.nodeValue=a+c.nodeValue;return function(){c.nodeValue=f}}var g=(b.ownerDocument||b.document||document).createTextNode(a);c?b.insertBefore(g,c):b.appendChild(g);
return function(){b.removeChild(g)}},Vb=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var Fh=/(^|\.)doubleclick\.net$/i,Gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ca=function(a,b,d){for(var c=String(b||M.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Pa(g[0]);if(h&&h==a){var k=Pa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},Ih=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?Hh():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Fh.test(B.location.hostname)||"/"==n&&Gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=M.cookie;M.cookie=l;if(p!=M.cookie||0<=Ua(ca(a),b))return!0}return!1},Jh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Kh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Hh=function(){var a=Ra(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Lh=function(a,b){this.j=a;this.w=b};Lh.prototype.toString=function(){var a=""+this.j;1<this.w&&(a=a+"-"+this.w);return a};var Mh=function(a,b){this.vb=a;this.Pa=b};Mh.prototype.toString=function(){return""+this.Pa+"."+this.vb};
var oa=function(a,b){var d=new Nh(null,a,b);d.Jd();return d},Nh=function(a,b,d){this.Qb=Math.floor((new Date).getTime()/864E5);this.Na=b||"auto";this.xa=d||"/";var c=Jh(this.Na),e=Kh(this.xa);this.P=a||new Lh(c,e);this.m=[];this.O=new Ig};aa=Nh.prototype;aa.Xb=function(a){if(!a)return"";var b=this.Yb(a);return b?b.vb:""};aa.nc=function(a,b,d,c,e){var f,g;f=void 0===f?10:f;g=void 0===g?3E3:g;if(!a)return!1;void 0==b&&(b="");this.Ua(a,new Mh(b,d));this.Pc(e);return this.Wd(c,f,g)};aa.Yb=function(a){return this.O.get(a)};
aa.Ua=function(a,b){a&&(""==b.vb?this.mc(a):(this.O.contains(a)||this.m.push(a),this.O.set(a,b)))};aa.Yd=function(a){for(var b=0;b<a.length;b++)this.Ua(a[b][0],a[b][1])};aa.mc=function(a){var b=Ua(this.m,a);0<=b&&this.m.splice(b,1);this.O.set(a,void 0)};aa.Qd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];this.O.get(d).Pa<this.Qb&&a.push(d)}for(b=0;b<a.length;b++)this.mc(a[b])};aa.qd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push([d,this.O.get(d)])}return a};
aa.nd=function(){for(var a=0,b=0;b<this.m.length;b++)a=Math.max(a,this.O.get(this.m[b]).Pa);return 864E5*a};aa.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push(""+d+"."+this.O.get(d).toString())}return"GAX1."+this.P.toString()+"."+a.join("!")};aa.Wd=function(a,b,d){var c=new Date,e=Kh(this.xa);this.Qd();if(this.m.length>b||this.m.length>(a||10)&&M.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>d)return!1;c.setTime(this.nd());
if("auto"!=this.Na)return Ih("_gaexp",this.toString(),this.xa,this.Na,c);for(var f=Hh(),g=0;g<f.length;g++)if("none"!=f[g]&&(this.P=new Lh(Jh(f[g]),e),Ih("_gaexp",this.toString(),this.xa,f[g],c)))return!0;return!1};aa.Jd=function(){for(var a=this.P.j,b=this.P.w,d=ca("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.Kd(d[e]);f&&c.push(f)}Sg(c,function(c,d){var e=c.P,f=d.P;return e.j==f.j&&e.w==f.w?!1:e.j==a&&e.w==b?!0:f.j==a&&f.w==b?!1:e.j==a?f.j!=a||e.w<f.w:f.j==a?!1:e.w==b?f.j!=a&&(f.w!=b||e.j<f.j):
f.w==b?!1:e.j<f.j||e.j==f.j&&e.w<f.w});this.P=0<c.length?c[0].P:new Lh(a,b);for(var g=c.length-1;0<=g;g--)this.Yd(c[g].qd())};aa.Kd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Pa(c[0]);if(0!=e.length){var f=2==c.length?Pa(c[1]):"1";if(Fg(e)&&Fg(f)){d=new Lh(r(e),r(f));break a}}}d=void 0}var g=d;if(g){for(var h=new Nh(g,this.Na,this.xa),k=(b[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Fg(m[1]))return;
h.Ua(m[0],new Mh(m[2],r(m[1])))}}return h}}};aa.Pc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&Fg(a[""])&&(b=this.Qb-r(a[""]));for(var d=0;d<this.m.length;d++){var c=this.m[d];if(a.hasOwnProperty(c)&&Fg(a[c])){var e=this.Yb(c);e.Pa=r(a[c])+b;this.Ua(c,e)}}};var ka=function(a){var b=M;return qb?b.querySelectorAll(a):null},Oh=!1;if(M.querySelectorAll)try{var Ph=M.querySelectorAll(":root");Ph&&1==Ph.length&&Ph[0]==M.documentElement&&(Oh=!0)}catch(a){}var qb=Oh;
var ib={},Qh={},rb=void 0,lb=function(a){var b=Qh[a];b||(b={id:a,D:[],ua:0,Bb:null,mb:void 0,sb:!1},Qh[a]=b);rb=b},kb=function(a,b){ib[b]=a;var d=Qh[a];if(!d)return!1;for(var c=d.ua=0;c<d.D.length;c++)d.D[c].finished=!1;Rh(d);return!0},mb=function(a){var b=Qh[a];if(!b||b.sb)return!1;for(;b.D.length;)for(var d=b.D.pop();d.la.length;){var c=d.la.pop();if(T(c))try{c()}catch(e){}}b.sb=!0;delete Qh[a];return!0},ub=function(a,b,d,c){var e=rb;if(!qb||!e)return!1;var f={id:e.id+":"+e.D.length,Qc:b,la:[],
Jc:d,R:a,$a:0,Va:c||null,Pb:0,finished:!1};e.D.push(f);null===a?(f.finished=!0,b(null)):Rh(e);return!0},sb=function(a){var b=Zb(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},xb=function(a,b,d,c){var e=b;if(!Vg){var f=sb(a.h);Wg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return ub(a,e,d,c)},Rh=function(a){if(!a.sb){for(var b=a.ua;b<a.D.length;b++){var d=a.D[b],c=b==a.ua;if(!d.finished&&!Sh(c,d))break;d.finished&&c&&a.ua++}a.D.length>a.ua?(a.Bb||(a.Bb=B.setTimeout(function(){a.Bb=
null;Rh(a)},80)),Vg||a.mb||(a.mb=function(){y(function(){Rh(a)})},Ba(M,"DOMContentLoaded",a.mb))):Th(a)}},Th=function(a){for(var b=0;b<a.D.length;b++){var d=a.D[b];if(d.R)for(var c=ka(d.R.h)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(Uh(f,d.id),d.la.push(Vh(f,d.id)))}}},Sh=function(a,b){var d=[];if(b.R){var c=Wh(b.R,b.id),e=null;b.Va&&(e=Wh(b.Va,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Vg&&(null===
b.Va.g||b.Pb+d.length<b.Va.g)))break;d.push({element:g,$d:h})}}if(!Vg&&b.Jc&&(!a||null==b.R.g||b.R.g!=b.$a+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].$d,n;b.$a++;Uh(l,b.id);m&&(b.Pb++,n=b.id+"-t",Uh(m,n));var p=b.Qc(l,m);T(p)&&b.la.push(p);b.la.push(Vh(l,b.id));m&&n&&b.la.push(Vh(m,n))}if(b.R.g&&b.R.g==b.$a||Vg)b.finished=!0;return!0},Uh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Vh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},Wh=function(a,b){for(var d=ka(a.h)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.o&&!Xh(f))break;c.push(f)}}return c},Xh=function(a){if(Vg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Y={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Zh={event:function(a){var b=a[1];if(sa(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ma(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Ya(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ma(a[1])?b=Ya(a[1],void 0):3==a.length&&sa(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var $h=!1,ea=!1;var $a=function(a){var b=B;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var d=b.GoogleAnalyticsObject;if(!b[d]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Rb());b[d]=c}return b[d]},eb=function(){var a=B;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},fb=function(a,b,d,c){b=String(b).replace(/\s+/g,"").split(",");var e=eb();e(a+"require","linker");e(a+"linker:autoLink",b,d,c)};var ai=Math.random(),bi="0.050000">ai;
var ci=function(a,b){if(bi){var d=Cc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Rb().getTime()-r(Bc));d+="&sr=0.050000";c("&ps=",ai);c("&cb=",Va());C(d)}},di=Dg,ei=function(){var a=!1;
a||(di=function(){var a,d,c,e,f,g=Rb().getTime(),h;a:{var k=w(w("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Rb().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>q-t&&0<q-t&&(p=t)}h={Ed:n,Wb:p};break a;h=void 0}h&&(e=
h.Ed,h.Wb&&(c=g-h.Wb));var v=B["dataLayer"].hide;if(v){if(void 0===v[Wa.f])a="h2";else{var F=!!M.querySelector("body");a=null!==v.end||!0!==v[Wa.f]?"h1":F?"h0":"h3"}v.start&&!isNaN(v.start)&&(d=g-v.start);isNaN(v.timeout)||(f=v.timeout)}ci("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var gi=function(a){var b=gc.zones;return b?b.checkState(Wa.f,a):fi},dc=function(a){var b=gc.zones;!b&&a&&(b=gc.zones=a());return b},fi={active:!0,isWhitelisted:function(){return!0}};var hi=Dg,ii=[],ji=!1,ki=function(a){return B["dataLayer"].push(a)},li=function(a){var b=!1;return function(){!b&&T(a)&&y(Mg(a));b=!0}},ti=function(){for(var a=!1;!ji&&0<ii.length;){ji=!0;delete jh.eventModel;var b=ii.shift();if(T(b))try{b.call(mh)}catch(P){}else if(Z(b))a:{var d=b;if(sa(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=jh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(P){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&sa(l[0])){var m=Zh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){ji=!1;continue}}var n=void 0,p=void 0,q=b,u=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(u&&Ea(p,void 0),Ea(p,q[p]));var t=!1,v=q.event;if(v){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Og(),Ea("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ha=v;var F=gi(n);if(F.active){var D=li(q.eventCallback),E=q.eventTimeout;
E&&B.setTimeout(D,Number(E));t=hi(n,v,F.isWhitelisted,D,q.eventReporter)}}Bc||(Bc=q["gtm.start"])&&di();var J,K=q,G=n,z=v,H=jh;Ha=null;a=t||a}ji=!1}return!a},ui=function(){var a=ti();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Wa.f]&&b.end){b[Wa.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},vi=function(){var a=Qb("dataLayer",[]),b=Qb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Wg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ch.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(ii.push.apply(ii,b);300<this.length;)this.shift();return ti()};ii.push.apply(ii,a.slice(0));y(ui)};var wi,xi,yi;
var Hi=function(a,b,d,c){var e={event:d||"","gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Na(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(e["gtm.triggers"]=c.join(","));if(b&&Ai)if("LINK_CLICK"==b)e["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var f=a.action;f&&f.tagName&&(f=a.cloneNode(!1).action);e["gtm.elementUrl"]=f}e.hasOwnProperty("gtm.elementUrl")||(e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||
a.src||a.code||a.codebase||"");return e},Qi=function(a){gc.hasOwnProperty("autoEventsSettings")||(gc.autoEventsSettings={});var b=gc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},wa=function(a,b,d){Qi(a)[b]=d},Pb=function(a,b,d,c){var e=Qi(a),f=bb(e,b,c);e[b]=d(f)},Ca=function(a,b,d){var c=Qi(a);return bb(c,b,d)},xa=function(a){return!!Ca(a,"init",!1)},Aa=function(a){wa(a,"init",!0)},Ri=function(){};var Si=/^~?[\w-]+$/,Ui=function(a){for(var b=[],d=String(M.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Ti(h)},Ti=function(a){return a.filter(function(a){return Si.test(a)})};var Vi=/^\w+$/,Wi=/^[\w-]+$/,Xi=/^\d+\.fls\.doubleclick\.net$/;function Yi(a){return a&&"string"==typeof a&&a.match(Vi)?a:"_gcl"}function Zi(a){if(a){if("string"==typeof a){var b=Yi(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Yi(a.dc),aw:Yi(a.aw),gf:Yi(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function $i(a){var b=Qa(B.location.href),d=Ra(b,"host",!1);if(d&&d.match(Xi)){var c=Ra(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function aj(a){return a.filter(function(a){return Wi.test(a)})}var cj=function(a){var b=$i("gclaw");if(b)return b.split(".");var d=Zi(a);if("_gcl"==d.aw){var c=bj();if(c&&(null==c.H||"aw.ds"==c.H))return[c.fa]}return aj(Ui(d.aw+"_aw"))},dj=function(a){var b=$i("gcldc");if(b)return b.split(".");var d=Zi(a);if("_gcl"==d.dc){var c=bj();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.fa]}return aj(Ui(d.dc+"_dc"))};
function bj(){var a=Qa(B.location.href),b=Ra(a,"query",!1,void 0,"gclid"),d=Ra(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Ra(a,"fragment");b=b||fh(c,"gclid");d=d||fh(c,"gclsrc")}return void 0!==b&&b.match(Wi)?{fa:b,H:d}:null}
var ej=function(){var a=$i("gac");if(a)return decodeURIComponent(a);for(var b=[],d=M.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],fa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].fa);n=aj(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var gj={"":"n",UA:"u",AW:"a",DC:"d",GTM:fj()};function fj(){if(3===Wa.Ia.length)return"g";return"G"}function hj(){return"z";return"w"}var Ga=function(a){var b=Wa.f.split("-"),d=b[0].toUpperCase(),c=gj[d]||"i",e=a&&"GTM"===d?b[1]:"";return(3===Wa.Ia.length?"2"+hj():"")+c+Wa.Ia+e};var Yb=new String("undefined"),mj=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Yb?b:a[c]);return d.join("")}};mj.prototype.toString=function(){return this.resolve("undefined")};mj.prototype.valueOf=mj.prototype.toString;var nj={},oj=function(a,b){var d=Og();nj[d]=[a,b];return d},pj=function(a){var b=a?0:1;return function(a){var c=nj[a];if(c&&T(c[b]))c[b]();nj[a]=void 0}};var qj={},rj,sj;
var Bj=function(){var a=gc.zd;a&&a.pc&&a.pc("opt");};var Cj=!!B.MutationObserver,rc=void 0,Bb=function(a){if(!rc){var b=function(){var a=M.body;if(a)if(Cj)(new MutationObserver(function(){for(var a=0;a<rc.length;a++)y(rc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Ba(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<rc.length;a++)y(rc[a])}))})}};rc=[];M.body?b():y(b)}rc.push(a)};var Hb=function(a,b,d,c){Ba(a,b,d,c)},pa=function(a,b){return B.setTimeout(a,b)},ha=function(a,b,d){x(a,b,d)},ba=function(){return new Date},ia=function(){return B.location.href},Ib=function(a){return Ra(Qa(a),"fragment")},S=function(a,b){return lh(a,b||2)},ta=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return ki(a)},fa=function(a,b){B[a]=b},w=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},da=function(a,b,d,c){return Ih(a,b,"/","auto",d,c)},Ka=function(a,
b,d){var c=b,e=d,f=Zi(a);e=e||"auto";c=c||"/";var g=bj();if(null!==g){var h=(new Date).getTime(),k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.fa].join(".");g.H&&"aw.ds"!=g.H||Ih(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||Ih(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&Ih(f.gf+"_gf",l,c,e,k,!0)}},Ja=function(){throw Error("Not supported in V1");},Ia=function(){throw Error("Not supported in V1");},La=function(){throw Error("Not supported in V1");},zb=function(){return qb},Nb=function(a,b,d){return ah(a,
b,d)},A=function(a,b,d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==bc());return(e?b:a)+d},tb=function(a){Vg?a():Wg.push(a)};
var ma=function(a){var b=0;return b},pc=function(a){},na=function(a){var b=!1;return b},Ob=function(a,b){return Gg(a,
b)},Ta=function(a,b,d){return Hi(a,void 0,b,d)},va=function(a,b,d,c){Pb(a,b,d,c)},za=function(a,b,d){return Ca(a,b,d)};var bc=function(){for(var a=1,b=M.getElementsByTagName("script"),d=0;d<b.length&&100>d;d++){var c=b[d].src;if(c){c=c.toLowerCase();if(Rg(c,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Rg(c,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};var oc=function(){return eb()};
var fc=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(A("https://","http://",c),void 0,void 0)};var jc=function(a,b,d){a instanceof mj&&(a=a.resolve(oj(b,d)),b=Dg);return{jb:a,B:b}};var _eu=function(a){var b=String(lh("gtm.elementUrl")||a[Pd]||""),d=Qa(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(lh("gtm.referrer")||M.referrer);if(!b)return b;var d=Qa(b);return b};_f.a="f";_f.b=["google"];var Rj=function(a){var b=B.location,d;(d=a[Ed]?a[Ed]:lh("gtm.url"))&&(b=Qa(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=Rj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Qc])==String(a[Rc])};_eq.a="eq";_eq.b=["google"];var _sw=function(a){return 0==String(a[Qc]).indexOf(String(a[Rc]))};_sw.a="sw";_sw.b=["google"];var Uk=function(a){if(!a)return!1;if(a[Pc]&&Z(a[Rc])){for(var b=a[Rc],d=0;d<b.length;d++)if(a[Rc]=b[d],Jg(a))return!0;return!1}return Jg(a)};var Vk=138,Wk=[],Xk=[],ni=[],Yk=new Ig,Zk=[],$k=[],Ni=[],Oi=[],al=function(){this.X=[]};al.prototype.set=function(a,b){this.X.push([a,b]);return this};al.prototype.resolve=function(a,b){for(var d={},c=0;c<this.X.length;c++){var e=qi(this.X[c][0],a,b),f=qi(this.X[c][1],a,b);d[e]=f}return d};var bl=function(a){this.index=a};bl.prototype.resolve=function(a,b){var d=ni[this.index];if(d&&!b(d)){var c=d[Gb];if(a){if(a.get(c))return;a.set(c,!0)}d=qi(d,a,b);a&&a.set(c,!1);return Jg(d)}};
var _M=function(a){return new bl(a)},cl=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=qi(Wk[a[f]],b,d);g===Yb&&(e=!0);c.push(g)}return e?new mj(c):c.join("")}},_T=function(a){return new cl(arguments)},dl=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=qi(a[0],d,c);if(a[0]instanceof bl&&b(8)&&b(16)){if(e===Yb)return e;var f=ab();Yk.set(f,e);return'google_tag_manager["'+Wa.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=zk[a[g]](e);return e}},_E=function(a,b){return new dl(arguments)},el=function(a,b){this.C=a;this.Ba=b},_R=function(a,b){return new el(a,b)};
var qi=function(a,b,d){var c=a;if(a instanceof bl||a instanceof al||a instanceof cl||a instanceof dl)return a.resolve(b,d);if(!(a instanceof el))if(Z(a)){c=[];for(var e=0;e<a.length;e++)c[e]=qi(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=qi(a[f],b,d))}return c},hl=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'_dee_0',_M(1),'','2255325_4','optimize.callback','2255325_5',__asprv,'google_optimize',6,'_ee_8','GTM-5VPWWP_OPT-WVWM7',true,__u,'Page URL','URL',false,_M(3),'HANDLED-BY-CLIENT','_ie_7',__gthc,'_gthc_12','UA-11834194-57',_M(5),0,'2255325_13','_gaoo_s_16',_M(6),__gaoo_c,'_gaoo_c_17',_M(7),[32,35],'2255325_18',__ctto,'_ctto_19',_M(8),'2255325_20',__sel,'_sel_21',':root',_M(9),'null','2255325_22',__ua,_R(7,1),[49],'_gtn_15',_M(10),'TRACK_DATA','fieldName','value','cookieDomain','auto',{54:56,55:57},[58],'title','anonymizeIp','nonInteraction','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',__uv,'_uv_1',_M(11),{60:8,61:3,62:17,63:74,64:74,65:74,66:74,67:74,68:74,69:74,70:74,71:74},23,'_ee_30','GTM-5VPWWP_OPT-W3XZM',_sw,'themeforest.net','_ie_29','2255325_34',_R(9,1),[83],36,'_ee_43','GTM-5VPWWP_OPT-5P86F','_ie_42','2255325_47',_R(11,1),[90],49,'_evi_10',_M(16),__noop,_R(13,1),[96],'2255325_27',59,'_evi_32',_M(17),_R(14,1),[102],'2255325_39',62,'_evi_45',_M(18),'2255325_50',_R(15,1),[109],65,__uae,_R(8,1),[113],'MOgF6roKSMWAzp54rwpgMw',_T(94),14,__exsu,18097,'_xxd_2',_M(19),11,_R(10,1),[123],'oMCaXhnHSECJJyGeQ8qhsA',_T(101),35,33,_R(12,1),[129],'tpxNBkx0RWCaFJjZup1y-Q',_T(107),48,46,__dr,'Experiment_GTM-5VPWWP_OPT-WVWM7:0',25,'Experiment_GTM-5VPWWP_OPT-W3XZM:0',38,'Experiment_GTM-5VPWWP_OPT-5P86F:0',51,__c,true,true,false,'',true,true,true,true,2,1,0,{155:156,157:158,159:160,161:162},'',17918,'tpxNBkx0RWCaFJjZup1y-Q',17996,'oMCaXhnHSECJJyGeQ8qhsA',17998,'MOgF6roKSMWAzp54rwpgMw',17977],b=[],d=0;d<a.length;d++)b[d]=
gl(d,a);return b},gl=function(a,b){var d=b[a],c=d;if(d instanceof bl||d instanceof dl||d instanceof cl||d instanceof el)c=d;else if(Z(d)){c=[];for(var e=0;e<d.length;e++)c[e]=gl(d[e],b)}else if("object"==typeof d){c=new al;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],gl(d[f],b))}return c},jl=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Wk[e[1]]);
if(1==a){var f=il(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Xk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=il(e[g]);3==a&&(d[c]=Wk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Wk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},il=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Vk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},kl=function(a,b,d){a.push.apply(a,jl(b,d))};var ll;
var pi=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=ol[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},rl=function(a){},sl=function(a,b){},tl=function(a,b){},si=function(a){};var ul,vl,wl;
var xl=function(){return"&tc="+$k.filter(function(a){return a}).length},yl="0.005000">Math.random(),zl=function(){var a=0,b=0;return{Dd:function(){if(2>a)return!1;1E3<=Rb().getTime()-b&&(a=0);return 2<=a},Td:function(){1E3<=Rb().getTime()-b&&(a=0);a++;b=Rb().getTime()}}},Al=function(){ul=[Cc,"&v=3&t=t","&pid="+Va(),"&rv="+Wa.Ia,"&r=1"].join("")},Bl={},Cl="",Dl={},El={},Fl=null,Gl=1E3,Hl=function(){var a=vl;return void 0===a?"":[ul,Bl[a]?"":"&es=1",Dl[a],xl(),Cl,"&z=0"].join("")},
Il=function(){wl&&(B.clearTimeout(wl),wl=void 0);void 0===vl||Bl[vl]&&!Cl||(El[vl]||Fl.Dd()||0>=Gl--?El[vl]=!0:(Fl.Td(),C(Hl()),Bl[vl]=!0,Cl=""))},Jl=function(a,b,d){if(yl&&!El[a]&&b){a!==vl&&(Il(),vl=a);var c=d+String(b[Fb]?b[Fb].a:"").replace(/_/g,"");Cl=Cl?Cl+"."+c:"&tr="+c;wl||(wl=B.setTimeout(Il,500));2022<=Hl().length&&Il()}};var Kl=function(a){var b=this;this.s=a;this.ta=this.qc=!1;this.wb=[];this.fb=[];this.B=function(){b.ta||Ng(b.wb);Qg(b,1);if(Ec[a])for(var d=0;d<Ec[a].length;d++)Ec[a].shift().B()};this.G=function(){b.ta||Ng(b.fb);Qg(b,2);if(Ec[a])for(var d=0;d<Ec[a].length;d++)Ec[a].shift().G()};this.K=Dg},Ll=function(a,b){a.wb.push(b)},Ml=function(a,b){a.fb.push(b)},Nl=function(a){this.S=[];this.xb=[];this.Sb={};this.ec=[];this.ha=0;this.ub={};this.zb={};this.yb={};this.event=a};Nl.prototype.addListener=function(a){this.ec.push(a)};
var Ol=function(a){0<a.ha||Ng(a.ec)},Pl=function(a,b,d,c,e,f){if(!d.ta){a.S[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=Z(c)?c.slice():["or",c];e=Z(e)?e.slice():[e];f=Z(f)?f.slice():[f];a.Sb[b]=c;a.ub[b]=0<e.length;a.zb[b]=0<f.length;a.ha++;var g=function(){0<a.ha&&!a.ub[b]&&!a.zb[b]&&a.ha--;Ol(a)};Ll(d,g);Ml(d,g)}},Ul=function(a){for(var b=[],d={},c=0;c<a.S.length;d={T:d.T},c++)if(d.T=a.S[c],d.T){var e=a.Sb[c],f=a.ub[c],g=a.zb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Ql(e,
d.T.K),k=0;k<e.length;k++)e[k]instanceof el&&e[k].C!=c&&Rl(a,e[k].C,h);(f||g)&&Sl(a,c,function(a){return function(){0<a.T.I.ha&&a.T.I.ha--;Ol(a.T.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.S[b[c]].K();for(c=0;c<a.xb.length;c++){var l=a.xb[c];Tl(l);0<l.length&&l[0].K()}},Rl=function(a,b,d){a.S[b]&&(Ll(a.S[b],function(){d(b,!0)}),Ml(a.S[b],function(){d(b,!1)}))},Ql=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof el&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Sl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=$k[b];if(a.event.i(h)){}else g=Vl(h,b,a.event.i,a);if(d=g){var k=Wl(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Wl(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Xl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Wl(h.s,!0);if(0<k.length){var l=
c[g-1],m=Yl(h);Ll(l,m);0==k[0].Ba?Ml(l,m):Ml(l,d)}var n=Wl(h.s,!1);0<n.length&&(m=Yl(c[g+1]),Ll(h,m),0==n[0].Ba?Ml(h,m):Ml(h,d))}Ll(c[c.length-1],d);Ml(c[c.length-1],d);a.xb.push(c)}},Wl=function(a,b){var d=b?Hf:Yf,c=$k[a],e=void 0===c[d]?[]:c[d];return Z(e)?e:[e]},Yl=function(a){return function(){a.K()}},Tl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=Dc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.yb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Wl(a[d+1].s,!0);if(0<h.length&&1==h[0].Ba)for(++d;d<a.length;d++)b.push(a[d])}}var k=Zl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],u=p[p.length-1],t,v=0;v<a.length;v++){var F=a[v];!m&&F.s==q&&0<v&&(m=a[v-1]);F.s==u&&v<a.length-1&&(n=a[v+1]);if(-1<Ua(p,F.s))if(t=a.splice(v,1)[0],F.s==u)break;else v--}if(t){var D=Number(l),E=m,J=n;if(E){var K=E;K.wb=[];K.fb=[]}if(E&&J){var G=Yl(J);Ll(E,G);var z=Wl(E.s,!1);0<z.length&&z[0].C!=D&&0==z[0].Ba&&Ml(E,G);var H=Wl(J.s,!0);
0<H.length&&H[0].C!=D&&0==H[0].Ba&&Ml(E,G)}}}},Zl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Wl(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Wl(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}$l(a,b);return b},$l=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Ua(b[e],c)){delete b[c];break}}},Xl=function(a,b){if(!yl)return;var d=function(a){return Z(a)?a[0]:a},c=function(a){var e=
$k[a];if(e){var g=d(void 0===e[Hf]?[]:e[Hf]);g&&c(g.C);var h=b.i($k[a])?"3":"4";Jl(b.id,$k[a],h);var k=d(void 0===e[Yf]?[]:e[Yf]);k&&c(k.C)}};c(a);};var am=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[se]=function(){c&&Jl(c.id,a,"5");b.B()};a[te]=function(){c&&Jl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.yb[e],g=Dc[e]&&Dc[e].state,h=f?void 0!==f:b.qc||b.ta,k=Dc[e]&&Dc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Qg(b,0);a=qi(a,new Ig,d);var n=Dg;if(c){
Jl(c.id,a,"1"),n=function(){Jl(c.id,a,"7")};sl(c,e)}Jg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?Ec[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Vl=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.S;return a&&Gg(a,e)}()||new Kl(b);f.I=c;f.K=am(a,f,d);return f};var hm=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Zk[b]&&qi(Zk[b],new Ig,d),e=c;c&&(e=Uk(c));a[b]=[e,c]}return a[b]}},im=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ea(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ea(e[c],a.i)[0])return!1;return!0},jm=!1;
hi=function(a,b,d,c,e){switch(b){case "gtm.js":if(jm)return!1;jm=!0;break;case "gtm.sync":if(lh("gtm.snippet")!=Ac)return!1}for(var f={id:a,name:b,callback:c||Dg,sa:il(),Sa:il(),ea:hm(),i:sh(d)},g=[],h=0;h<Ni.length;h++)if(im(f,Ni[h])){g[h]=!0;for(var k=f,l=Ni[h],m=l[1],n=0;n<m.length;n++)k.sa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Sa[p[n]]=!0}else g[h]=!1;yl&&!El[a]&&vl!==a&&(Il(),vl=a,Cl="",Dl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,wl||(wl=B.setTimeout(Il,500)));for(var V=[],L=0;L<Vk;L++)!f.sa[L]||
f.Sa[L]||f.i($k[L])||(V[L]=$k[L]);f.ya=V;for(var R=new Nl(f),X=0;X<Vk;X++)if(f.sa[X]&&!f.Sa[X])if(f.i($k[X])){Xl(X,f)}else{var P=f.ya[X],ra=Vl(P,X,f.i,R);Pl(R,X,ra,P[Qd],P[Hf],P[Yf]);if(P[Fc])break}R.addListener(f.callback);Ul(R);Ol(R);e&&T(e)&&e({passingRules:g,resolvedTags:f.ya});if("gtm.js"==b||"gtm.sync"==b)a:{
if($h||ea)break a;var qa=B.GoogleAnalyticsObject||"ga",Za=qa&&B[qa];T(Za)&&(Za("provide",Wa.f,Dg),$h=!0);}var ed={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Jb;for(Jb in f.ya)if(f.ya.hasOwnProperty(Jb)&&!ed[f.ya[Jb][Fb].a.replace(/_/g,"")])return!0;return!1};var lm=function(){};var mm=function(){};var km={macro:function(a){if(Yk.contains(a))return Yk.get(a)}};km.dataLayer=mh;km.onHtmlSuccess=pj(!0);km.onHtmlFailure=pj(!1);km.callback=function(a){Ub.hasOwnProperty(a)&&T(Ub[a])&&Ub[a]();delete Ub[a]};
km.Xc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});gc=a;if(a[Wa.f]){var b=gc.zones;b&&b.unregisterChild(Wa.f)}else{a[Wa.f]=km;Bj();Ri();Wk.push.apply(Wk,hl());kl(Xk,0,"3:0,3:1,4:2,11:3,1:4,3:5,4:6,2:7,2:10,3:12,24:13,10:14,4:15,20:16,2:17,3:18,4:19,13:20,15:21,1:22,2:23,4:24,3:25,4:26,34:27,1:28,2:29,1:17,4:31,3:33,4:34,2:36,0:17,3:38,4:39,1:40,3:42,4:43,29:44,1:45,2:46,3:48,5:17,9:50,7:17,30:17,4:51,33:52,31:53,23:59,3:72,4:73,25:75,16:21,17:21,18:21,14:17,32:17,10:76,4:77,20:78,3:79,2:80,4:81,9:84,10:85,4:86,20:87,4:88,9:91,10:92,4:93,28:29,3:95,9:97,10:99,4:100,9:103,10:105,4:106,9:110,10:111,3:112,9:114,26:115,19:116,10:117,3:118,6:17,27:116,22:119,4:120,21:121,10:122,9:124,26:125,19:126,10:127,27:126,10:128,9:130,26:131,19:132,10:133,27:132,10:134,3:135,12:17,35:136,10:137,35:138,10:139,35:140,10:141,3:142,36:143,3:142,36:144,3:142,36:145,3:142,36:146,3:142,36:147,3:142,36:148,3:142,36:149,3:142,36:150,3:142,36:151,3:142,36:152,3:142,36:153,3:142,36:154");kl(ni,1,"O,oB,AADAAAAAAAAAAAAAAAAD,IA4B,AACIAAAAAAAAAAAAAAAM,IAAwB,AAAAQAAAAAAAAAAAAAAw,IAAAhB,IAAAAY,IAAAAAH,AAAAAAAQAAAAAAAAAAAAD,IAAAAAAAM,AAAAAAAAAgBAAAAAAAAAM,AAAAAAAAAAJAAAAAAAAAw,AAAAAAAAAAADAAAAAAAAAD,AAAAAAAAAAAGAAAAAAAAAM,AACAAAAAAAAgBAAAAAAAAw,AAAAAAAAAABARAAAAAAAAAD,AAAAAAAAAAACBCAAAAAAAAM,AAAAAAAAAAAAAAACAAAAAAw");kl(Zk,1,"RC,RE,BAAG,BAAAG,BAAAIG,BAEAAg,BAAAAAY,AAACAAAAAAG");kl($k,1,"I4,IAAABAgvzf,IAAABAgtzPw,IAAABAgtzPAY,IAAAAAAAAAAAO,IAAAAAAAAAAAiB,IAAAAAAAAAAACM,IAAABAAFAAAAAwH,IAAAAAAAAAAAAA5N,IAAABAAFAAAAAQAwD,IAAAAAAAAAAAAAYlM,IAAABAAFAAAAAQAAwD,IAAAAAAAAAAAAAYFgM,IAAAAAACAAAAAATAAwD,IAAAAAAAAAQAAAQgBwM,IAAAAAAAAAAIAAQAgxw");kl(Ni,2,"B:B::,C:B::,F:K:I:,BC:E:I:,F:QB::,BC:g::,Q:::-B,g:::-B,AB:::-B");kl(Oi,4,"9:,11:,30.89:,82:,98.108:,104:,:37.37.37.37.37.37,:41.41.41.41.41.41,:47.47.47.47.47.47");for(var d=0;d<$k.length;d++){var c=$k[d],e=1;c[df]?e=2:
c[pg]&&(e=0);Dc[d]={firingOption:e,state:void 0};Ec[d]=[]}ei();vi();var n=M,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Xg();else{Ba(n,"DOMContentLoaded",Xg);Ba(n,"readystatechange",Xg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(D){}q&&Zg()}Ba(p,"load",Xg)}"complete"===M.readyState?dh():Ba(B,"load",dh);a:{if(!yl)break a;Al();vl=void 0;Dl={};Bl={};wl=void 0;El={};Cl="";Fl=zl();B.setInterval(Al,864E5);}mm();lm();a:{}}};km.Xc();var _vs="res_ts:1548197582733000,srv_cl:229708280,ds:live,cv:51";
})()
